<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="new_edit_search" customModule="AnzeigenChef" customModuleProvider="target">
            <connections>
                <outlet property="catSelButton" destination="cXV-Mb-Mv5" id="vH6-bk-AQo"/>
                <outlet property="distance" destination="h36-uq-dGb" id="Py8-JC-NY6"/>
                <outlet property="menuname" destination="UNN-3B-nHM" id="7rz-iO-BZl"/>
                <outlet property="okbutton" destination="1gj-uZ-u6f" id="jec-gA-Egq"/>
                <outlet property="postalcode" destination="ycb-OG-JG5" id="7nl-LQ-6dS"/>
                <outlet property="query" destination="hV0-1b-hY0" id="ny5-3O-vX1"/>
                <outlet property="searchactive" destination="cQA-zr-Q66" id="UEt-yE-7ga"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="605" height="327"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="5" width="605" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="9Ew-0B-c2i">
                        <rect key="frame" x="0.0" y="0.0" width="605" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="605" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" id="YUZ-Io-zRg">
                                    <rect key="frame" x="0.0" y="41" width="604" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="604" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </box>
                                <button verticalHuggingPriority="750" id="1gj-uZ-u6f">
                                    <rect key="frame" x="471" y="4" width="124" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kPn-FN-WJr">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="okaction:" target="-2" id="Aph-s0-nzo"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="2Hq-PZ-8nv">
                                    <rect key="frame" x="10" y="4" width="124" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qWb-00-nf3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="cancelaction:" target="-2" id="WEd-4I-3bV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="aMq-0C-iUH">
                        <rect key="frame" x="18" y="171" width="256" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Query" id="xIl-MN-dg7">
                            <font key="font" metaFont="titleBar" size="12"/>
                            <color key="textColor" red="0.14725188389999999" green="0.27380570119999997" blue="0.71172691050000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="hV0-1b-hY0">
                        <rect key="frame" x="20" y="147" width="565" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="FbD-r4-BuN">
                            <font key="font" metaFont="controlContent"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="2nJ-ad-ZBC"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="V5M-t3-BQk">
                        <rect key="frame" x="458" y="122" width="129" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Searchdistance" id="Uli-i6-HVs">
                            <font key="font" metaFont="titleBar" size="12"/>
                            <color key="textColor" red="0.14725188389999999" green="0.27380570119999997" blue="0.71172691050000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" id="h36-uq-dGb">
                        <rect key="frame" x="460" y="95" width="128" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="uK2-Sd-1QH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Item 1</string>
                                <string>Item 2</string>
                                <string>Item 3</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="871-aV-xcN"/>
                        </connections>
                    </comboBox>
                    <button id="cQA-zr-Q66">
                        <rect key="frame" x="18" y="69" width="113" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Search is active" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UoU-hE-r5y">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="controlContent"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="ycb-OG-JG5">
                        <rect key="frame" x="20" y="98" width="432" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="bHe-YO-TLr">
                            <font key="font" metaFont="controlContent"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="4iL-t9-lUQ"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="h79-vI-0eo">
                        <rect key="frame" x="18" y="122" width="436" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Postalcode or cityname" id="IHT-sM-hg0">
                            <font key="font" metaFont="titleBar" size="12"/>
                            <color key="textColor" red="0.14725188389999999" green="0.27380570119999997" blue="0.71172691050000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="r0X-Ok-pBA">
                        <rect key="frame" x="18" y="286" width="256" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Menuename of search" id="hkm-s4-5oi">
                            <font key="font" metaFont="titleBar" size="12"/>
                            <color key="textColor" red="0.71172691050000003" green="0.011681155964774138" blue="0.380877579352976" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="UNN-3B-nHM">
                        <rect key="frame" x="20" y="262" width="565" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="SU3-eo-qC3">
                            <font key="font" metaFont="controlContent"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="5y4-Xp-Lxo"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="cXV-Mb-Mv5">
                        <rect key="frame" x="20" y="194" width="559" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="Select a categoy for search..." bezelStyle="texturedSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aBS-9s-zyt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectcataction:" target="-2" id="V4Q-kY-rpp"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="835.5" y="617.5"/>
        </window>
    </objects>
</document>
